# Basic 1
wscarena_science_init_01 = {
	class = "rl_standard_stars"
	
	#usage = misc_system_init
	#usage_odds = 0

    flags = { spawned_system }

	init_effect = {
		solar_system = { save_global_event_target_as = last_created_system }
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 6 max = 7 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		init_effect = {
			random_list = {
				30 = {
					add_deposit = d_physics_5 
				}
				30 = {
					add_deposit = d_society_5 
				}
				30 = {
					add_deposit = d_engineering_5
				}
			}
		}
	}
}

# Basic 2
 wscarena_science_init_02 = {
	class = "rl_standard_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 95
	}
	
	flags = { spawned_system   }

	init_effect = {
		solar_system = { save_global_event_target_as = last_created_system }
	}

	#usage = misc_system_init
	#usage_odds = 0
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 30
	
	planet = {
		count = 2
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}
	
	change_orbit = 25
	
	planet = {
		count = { min = 1 max = 4 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 2 max = 5 }
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}
# Basic 3
 wscarena_science_init_03 = {
	class = "rl_standard_stars"
	
	#usage = misc_system_init
	#usage_odds = 0
    
	flags = { spawned_system   }
	
	init_effect = {
		solar_system = { save_global_event_target_as = last_created_system }
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 10
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 60
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = 25
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
	
	change_orbit = 20
	
	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}
}

# Basic 4
 wscarena_science_init_04 = {
	class = "rl_standard_stars"
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 120
	}
	
	#usage = misc_system_init
	#usage_odds = 0
    
	flags = { spawned_system   }
	
	init_effect = {
		solar_system = { save_global_event_target_as = last_created_system }
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 120
	
	planet = {
		count = { min = 3 max = 6 }
		class = pc_ice_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	change_orbit = -80
	
	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}
	
	change_orbit = 80
	
	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
	}
}

# Basic 5
 wscarena_science_init_05 = {
	class = "rl_standard_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 130
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 240
	}
	
	#usage = misc_system_init
	#usage_odds = 0
    
	flags = { spawned_system   }
	
	init_effect = {
		solar_system = { save_global_event_target_as = last_created_system }
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 130
	
	planet = {
		count = { min = 3 max = 6 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 70 max = 120 }
	}

	change_orbit = 110

	planet = {
		count = { min = 3 max = 6 }
		class = pc_ice_asteroid
		orbit_distance = 0
		orbit_angle = { min = 70 max = 120 } #{ min = 90 max = 270 }
	}
	
	change_orbit = -210
	
	planet = {
		count = { min = 2 max = 2 }
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
        }
	}
	
	change_orbit = 35
	
	planet = {
		count = { min = 2 max = 2 }
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
        }
	}

	change_orbit = 35
	
	planet = {
		count = { min = 2 max = 2 }
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
        }
	}
}

# Basic 6
 wscarena_science_init_06 = {
	class = "rl_standard_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 130
	}
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 240
	}
	
	#usage = misc_system_init
	#usage_odds = 0
    
	flags = { spawned_system   }
	
	init_effect = {
		solar_system = { save_global_event_target_as = last_created_system }
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 130
	
	planet = {
		count = { min = 3 max = 6 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 70 max = 120 }
	}

	change_orbit = 110

	planet = {
		count = { min = 3 max = 6 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 70 max = 120 } #{ min = 90 max = 270 }
	}
	
	change_orbit = -210
	
	planet = {
		count = { min = 2 max = 2 }
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
        }
	}
	
	change_orbit = 35
	
	planet = {
		count = { min = 2 max = 2 }
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
        }
	}

	change_orbit = 35
	
	planet = {
		count = { min = 2 max = 2 }
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
        }
	}
}